Algoritmo presentacion
	//comando escribir me ayuda a imprimir un 
	//mensaje en terminal
	Escribir"suma de numeros"
	Escribir "¿cual es tu nombre?"
	leer jose
	Escribir "tu nombre es:", nombre
	Escribir"¿cual es tu apellido?"
	leer valeriano
	Escribir "tu apellido es: ", apellido
	Escribir"¿en que año naciste?"
	Leer anio
	Escribir "tu edad es:",(2025 - anio)
	//another way to process data 
	Escribir "¿cual es tu numero favorito?"
	numerofavorito<-8
	Leer numerofavorito

	Escribir "tu numero favorito es:",numerofavorito
	
finAlgoritmo
